{
  "name": "raffaello-salon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^4.16.18"
  }
}
